# MockTests

./: LICENSE  README.md
MTMA.API/MTMA.API/: .editorconfig  MTMA.API.sln
MTMA.API/MTMA.API/MTMA.API/: GlobalSuppressions.cs  MTMA.API.csproj  Program.cs  appsettings.json
MTMA.API/MTMA.API/MTMA.API/Configuration/: APIConfiguration.cs
MTMA.API/MTMA.API/MTMA.API/Controllers/: HomeController.cs  IdentityController.cs
MTMA.API/MTMA.API/MTMA.API/Properties/: launchSettings.json
MTMA.API/MTMA.API/MTMA.AdminPanel/: MTMA.AdminPanel.csproj  Program.cs  appsettings.json
MTMA.API/MTMA.API/MTMA.AdminPanel/Components/: App.razor  Routes.razor  _Imports.razor
MTMA.API/MTMA.API/MTMA.AdminPanel/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MTMA.API/MTMA.API/MTMA.AdminPanel/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MTMA.API/MTMA.API/MTMA.AdminPanel/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MTMA.API/MTMA.API/MTMA.AdminPanel/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
MTMA.API/MTMA.API/MTMA.AdminPanel/Components/Layout/: NavMenu.razor
MTMA.API/MTMA.API/MTMA.AdminPanel/Configuration/: AdminPanelConfiguration.cs
MTMA.API/MTMA.API/MTMA.AdminPanel/Properties/: launchSettings.json
MTMA.API/MTMA.API/MTMA.Common/: GlobalConstants.cs  MTMA.Common.csproj
MTMA.API/MTMA.API/MTMA.Data/: AdminOptions.cs  MTMA.Data.csproj  MTMADbContext.cs
MTMA.API/MTMA.API/MTMA.Data.Common/: MTMA.Data.Common.csproj
MTMA.API/MTMA.API/MTMA.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
MTMA.API/MTMA.API/MTMA.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
MTMA.API/MTMA.API/MTMA.Data.Models/: MTMA.Data.Models.csproj
MTMA.API/MTMA.API/MTMA.Data.Models/Identity/: MTMARole.cs  MTMAUser.cs
MTMA.API/MTMA.API/MTMA.Data/Configurations/: MTMAUserConfiguration.cs
MTMA.API/MTMA.API/MTMA.Data/Migrations/: 20230806010352_InitialMigration.Designer.cs  20230806010352_InitialMigration.cs  MTMADbContextModelSnapshot.cs
MTMA.API/MTMA.API/MTMA.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
MTMA.API/MTMA.API/MTMA.Data/Seeding/: ISeeder.cs  MTMADbContextSeeder.cs
MTMA.API/MTMA.API/MTMA.Data/Seeding/Seeders/: RolesSeeder.cs  UsersSeeder.cs
MTMA.API/MTMA.API/MTMA.Services/: MTMA.Services.csproj
MTMA.API/MTMA.API/MTMA.Services.Data/: MTMA.Services.Data.csproj
MTMA.API/MTMA.API/MTMA.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MTMA.Services.Mapping.csproj  QueryableMappingExtensions.cs
MTMA.API/MTMA.API/MTMA.Services.ServiceModels/: ErrorServiceModel.cs  MTMA.Services.ServiceModels.csproj
MTMA.API/MTMA.API/MTMA.Services.ServiceModels/Configuration/: ServiceModelsValidatorsConfiguration.cs
MTMA.API/MTMA.API/MTMA.Services.ServiceModels/Services/Identity/: ChangePasswordServiceModel.Validator.cs  ChangePasswordServiceModel.cs  IdentityResultServiceModel.cs  LoginUserServiceModel.cs  RegisterUserServiceModel.Validator.cs  RegisterUserServiceModel.cs
MTMA.API/MTMA.API/MTMA.Services.SlackLogger/: MTMA.Services.SlackLogger.csproj
MTMA.API/MTMA.API/MTMA.Services.Tests/: JwtGeneratorServiceTests.cs  MTMA.Services.Tests.csproj
MTMA.API/MTMA.API/MTMA.Services/Configuration/: JwtOptions.cs  ServicesConfiguration.cs
MTMA.API/MTMA.API/MTMA.Services/Identity/: IIdentityService.cs  IdentityService.cs
MTMA.API/MTMA.API/MTMA.Services/JwtGenerator/: IJwtGeneratorService.cs  JwtGeneratorService.cs
MTMA.AdminPanel/: MTMA.AdminPanel.sln
MTMA.AdminPanel/MTMA.AdminPanel/: MTMA.AdminPanel.csproj  Program.cs  _Imports.razor
MTMA.AdminPanel/MTMA.AdminPanel/Configuration/: AdminPanelConfiguration.cs
MTMA.AdminPanel/MTMA.AdminPanel/Properties/: launchSettings.json
MTMA.AdminPanel/MTMA.AdminPanel/Services/Common/SessionStorage/: ISessionStorageAccessor.cs  SessionStorageAccessor.cs
MTMA.AdminPanel/MTMA.AdminPanel/Shared/: NavMenu.razor
MTMA.AdminPanel/MTMA.AdminPanel/wwwroot/: index.html
MTMA.AdminPanel/MTMA.AdminPanel/wwwroot/js/: SessionStorageAccessor.js
MTMA.UI/mock_tests/: README.md  pubspec.yaml
MTMA.UI/mock_tests/android/app/: build.gradle
MTMA.UI/mock_tests/android/app/src/main/: AndroidManifest.xml
MTMA.UI/mock_tests/ios/Runner/: Info.plist
MTMA.UI/mock_tests/ios/Runner.xcodeproj/: project.pbxproj
MTMA.UI/mock_tests/lib/: locator.dart  main.dart
MTMA.UI/mock_tests/lib/core/common/: constants.dart
MTMA.UI/mock_tests/lib/core/configuration/: app_settings.dart  locator.dart
MTMA.UI/mock_tests/lib/core/service_models/account/: dashboard_service_model.dart
MTMA.UI/mock_tests/lib/core/service_models/identity/: identity_result_service_model.dart  login_response_service_model.dart  login_service_model.dart  register_error_details.dart  register_error_details_service_model.dart  register_user_service_model.dart
MTMA.UI/mock_tests/lib/core/services/account/: account_service.dart  account_service_abstract.dart
MTMA.UI/mock_tests/lib/core/services/identity/: identity_service.dart  identity_service_abstract.dart
MTMA.UI/mock_tests/lib/core/validators/: identity_validator.dart
MTMA.UI/mock_tests/lib/ui/components/: identity_button.dart  input_error_text.dart
MTMA.UI/mock_tests/lib/ui/controllers/: account_controller.dart  identity_controller.dart
MTMA.UI/mock_tests/test/: widget_test.dart
MTMA.UI/mock_tests/web/: index.html  manifest.json
(+8 files in other folders)
