<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MTMA.AdminPanel-fd9997b9-6353-4d8e-a774-0638fd672482</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
    <PackageReference Include="SlackLogger" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTMA.Common\MTMA.Common.csproj" />
    <ProjectReference Include="..\MTMA.Data.Common\MTMA.Data.Common.csproj" />
    <ProjectReference Include="..\MTMA.Data.Models\MTMA.Data.Models.csproj" />
    <ProjectReference Include="..\MTMA.Data\MTMA.Data.csproj" />
    <ProjectReference Include="..\MTMA.Services.Data\MTMA.Services.Data.csproj" />
    <ProjectReference Include="..\MTMA.Services.Mapping\MTMA.Services.Mapping.csproj" />
    <ProjectReference Include="..\MTMA.Services.ServiceModels\MTMA.Services.ServiceModels.csproj" />
    <ProjectReference Include="..\MTMA.Services\MTMA.Services.csproj" />
  </ItemGroup>

</Project>
